# set master
unbind C-b
set -g prefix ยง
bind-key ยง last-window
bind-key \\ last-pane

# set default term
set -g default-terminal "screen-256color"

# disable delays
set -s escape-time 0
set -g repeat-time 0

# enable mouse mode
set -g mouse on

# start windows index at 1
set -g base-index 1

set -g status-position bottom
set -g status-bg colour235
set -g status-fg colour136
set -g status-style default
set -g status-left ''
set -g status-right '#[fg=colour64,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style bg=colour2,fg=colour255,bold
setw -g window-status-current-format ' #I#[fg=colour250] #[fg=colour255]#W '

setw -g window-status-style bg=colour233,fg=colour2
setw -g window-status-format ' #I#[fg=colour244] #[default]#W '

setw -g window-status-bell-style bg=colour4,fg=colour252
