format = """\
$hostname\
$directory\
$git_branch\
$git_status\
$cmd_duration\
$line_break\
$jobs\
$battery\
$status\
$character\
"""

add_newline = false

[character]
error_symbol = "[✖](bold red)"

[cmd_duration]
format = "[$duration]($style) "

[directory]
format = "[$path]($style) "

[git_branch]
format = "[$symbol$branch]($style) "
symbol = ""

[git_status]
format = '([$all_status$ahead_behind]($style)) '
conflicted = " "
deleted = " "
modified = " "
stashed = " "
staged = " "
renamed = " "
untracked = " "
ignore_submodules = true

