# Kitty nord theme
# Source: https://www.nordtheme.com/
#
# Installation instructions:
#
#  cp nord.conf ~/.config/kitty/
#  echo "include nord.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #d8dee9
background            #2e3440
selection_foreground  #000000
selection_background  #fffacd

url_color #0087bd

# black
color0  #3b4252
color8  #4c566a

# red
color1  #bf616a
color9  #bf616a

# green
color2  #a3be8c
color10 #a3be8c

# yellow
color3  #ebcb8b
color11 #ebcb8b

# blue
color4  #81a1c1
color12 #81a1c1

# magenta
color5  #b48ead
color13 #b48ead

# cyan
color6  #88c0d0
color14 #8fbcbb

# white
color7  #e5e9f0
color15 #b48ead

# Cursor colors
cursor            #81a1c1
cursor_text_color background
