general {
	disbable_loading_bar = true
	hide_cursor = true
}

background {
	monitor =
	path = ~/.cache/screenlock.png
	color = rgb(1e1e2e)
}

input-field {
	monitor =
	size = 200, 50
	outline_thickness = 3
	hide_input = false
	placeholder_text =
	check_color = rgb(204, 136, 34)

	position = 0, -20
	halign = center
	valign = center	
}
